# hmi-api-gateway-fh

./: .env  .gitignore  Dockerfile  README.md  Securityurlstest.yaml  ]  azure-pipelines-2.yaml  azure-pipelines-cont.yaml  azure-pipelines-infra.yml  azure-pipelines-nightly.yml  azure-pipelines-tagging.yml  azure-pipelines-temp.yml  azure-pipelines.yaml  azure-pipelines.yml  build.gradle  docker-pactbroker-compose.yml  history.txt  serenity.properties  test.yaml
.github/: dependabot.yml
.github/workflows/: ci.yml
charts/azuredevops-agent/: Chart.yaml  values.yaml
charts/azuredevops-agent/templates/: azdo-agent.yaml
charts/hmi-test/: Chart.yaml  values.preview.template.yaml  values.yaml
config/pmd/: ruleset.xml
docker/images/ApiZapScan/: security.sh
docker/images/AzureAgent/: Dockerfile  addons.sh  start.sh
docker/images/PactBroker/: Dockerfile
docker/images/Wiremock/: Dockerfile
docker/images/azuredevops-agent/: Dockerfile  addons.sh
docker/images/owasp-zap-scan/: Dockerfile  security.sh
docker/images/wiremock/: Dockerfile
infrastructure/: azure-pipelines.yml
infrastructure/environment/: sbox-hmi.tfvars  test-hmi.tfvars
infrastructure/logic-app/: LogicAppConDtu.json  LogicAppDtu.json  hmi-la-dtusittingpatterens.json  parameters-dev.json  parameters-sbox.json  parameters-test.json
infrastructure/logic-app/rota/: 278.json  (+48 more)
infrastructure/template/: api-health-check-policy.xml  api-ip-check-policy.xml  api-op-add-participant-policy.xml  api-op-cft-health-policy.xml  api-op-create-hearing-sched-policy.xml  api-op-create-linked-hearing-group-policy.xml  api-op-create-publication-judgement-policy.xml  api-op-create-publication-judgement.xml  api-op-create-publication-list.xml  api-op-create-publication-outcome.xml  api-op-create-publication-policy.xml  api-op-create-resource-location-policy.xml  api-op-create-resource-user-policy.xml  api-op-create-session-policy.xml  api-op-create-vh-policy.xml  api-op-create-video-hearing-policy.xml  api-op-crime-health-policy.xml  api-op-delete-hearing-policy.xml  api-op-delete-linked-hearing-group-policy.xml  api-op-delete-listing-policy.xml  api-op-delete-participant-policy.xml  api-op-delete-publication-judgement-policy.xml  api-op-delete-publication-judgement.xml  api-op-delete-publication-list-policy.xml  api-op-delete-publication-list.xml  api-op-delete-publication-outcome-policy.xml  api-op-delete-publication-outcome.xml  api-op-delete-publication-policy.xml  api-op-delete-publication.xml  api-op-delete-resource-policy.xml  api-op-delete-session-policy.xml  api-op-delete-vh-by-id-policy.xml  api-op-direct-hearing-policy.xml  api-op-edit-participant-policy.xml  api-op-elinks-health-policy.xml  api-op-emulator-health-policy.xml  api-op-get-listing-by-id-policy.xml  api-op-get-listing-policy.xml  api-op-get-people-by-id-elinks-policy.xml  api-op-get-people-by-params-elinks-policy.xml  (+66 more)
infrastructure/terraform/: .terraform.lock.hcl  00-init.tf  01-inputs-required.tf  01-inputs-shared.tf  02-inputs-api-management.tf  03-inputs-keyvault.tf  04-inputs-api-policies.tf  04-inputs-storage.tf  05-data-sources.tf  05-inputs-api-policies.tf  05-inputs-optional.tf  10-resource-group.tf  11-key-vault.tf  12-storage-account.tf  13-vnet.tf  14-custom-domain.tf  14-domain-cert.tf  14-managed-identity.tf  20-api-management.tf  21-api-management-api.tf  22-api-management-api-policy.tf  23-api-management-product.tf  24-api-management-product-api.tf  25-api-management-subscription.tf  26-api-management-api-op-policy.tf  26-api-management-api-operation-policy.tf  26-api-management-logger.tf  26-api-management-op-policy.tf  27-api-management-api-diagnostic.tf  27-api-management-policy-arm.tf  28-api-management-custom-domain.tf  29-api-management-certificates.tf  30-api-management-arm.tf  40-shared-keyvault.tf  41-hostname-configuration.tf  90-outputs.tf  op-policy.json  tfplan-sbox.tfplan
pipeline/: variables-common.yaml  variables-sbox.yaml  variables-test.yaml
pipeline/jobs/: apply-hostname.yaml  apply-policies.yaml  create-logicapp-connectivity-dtu.yaml  create-logicapp-dtu.yaml  create-storage-rota.yaml  create-storage.yaml  delete-resources.yaml  export-keyvault.yaml  gradle-test-job.yaml  gradle-test.yaml  prepare-policies.yaml  remove-default-apis.yaml  security-test.yaml  sonarqube-test.yaml  sonarqubetest.yaml  terraform-apply.yaml  terraform-plan.yaml  terraform-validate.yaml  terraform.yaml  test-acceptance.yaml  test-codequality.yaml  test-contract.yaml  test-functional.yaml  test-performance.yaml  test-polices.yaml  test-smoke.yaml  test-unit.yaml  update-agent.yaml  update-apim-api.yaml
pipeline/scripts/: get_variable_groups.sh  terraform-lint.tests.ps1
pipeline/stages/: apply.yaml  plan.yaml  test.yaml  validate.yaml  wait.yaml
pipeline/steps/: 02-create-artifact.yml  20-tf-init.yml  20-tf-install.yaml  20-tf-install.yml  21-tf-init.yaml  21-tf-plan.yaml  22-tf-apply.yaml  22-tf-plan.yaml  23-tf-apply.yaml  apim-availability.yaml  apply-policies.yaml  create-artifact.yaml  create-logic-app.yaml  create-rota-sa.yaml  delete-endpoints.yaml  download-test-file.yaml  echo.yaml  export-keyvault.yaml  file-copy.yaml  publish-test-results.yaml  push-img.yaml  replace-token.yaml  run-gradlew-agent.yaml  run-gradlew.yaml  run-sonarcloudanalysis.yaml  run_owasp_api_scan.yaml  set-policies.yaml  tf-apply.yaml  tf-init.yaml  tf-install.yaml  tf-output.yaml  tf-plan.yaml  tf-show.yml  tf-test.yaml  zip-test-results.yaml
pipeline/templates/: build-apim.yaml
pipeline/variables/: HMI-APIM-Common.json  HMI-APIM-Sbox.json  HMI-APIM-Test.json  demo.yaml  dev.yaml  ithc.yaml  perftest.yaml  policy-variables-dev.json  policy-variables-prod.json  policy-variables-sbox.json  policy-variables-stg.json  policy-variables-test.json  policy-variables.json  prod.yaml  sbox.yaml  shared.yaml  stg.yaml  test.yaml  update_variable_groups.sh
script/: apply_custom_domain.ps1  read-vault.sh  replace-token.ps1  terraform-lint.tests.ps1
src/: sonar-project.properties
wiremock/: wiremock-download.sh
wiremock/mappings/: TimeMapping.json
(+626 files in other folders)
