buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:3.6.7")
        classpath("net.serenity-bdd:serenity-single-page-report:3.6.12")
    }
}

plugins {
    id 'application'
    id 'checkstyle'
    id 'pmd'
    id 'jacoco'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.springframework.boot' version '2.7.8'
    id 'org.owasp.dependencycheck' version '8.0.2'
    id 'com.github.ben-manes.versions' version '0.28.0'
    id 'org.sonarqube' version '3.0'
    id 'org.gradle.test-retry' version '1.5.2'
    id 'io.freefair.lombok' version '6.6.3'
}

apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

group = 'uk.gov.hmcts.futurehearings'
version = '0.0.1'

defaultTasks 'clean', 'test', 'aggregate'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets {
    functionalTest {
        java {
            compileClasspath += main.output
            runtimeClasspath += main.output
            srcDir file('src/functionalTest/java')
        }
        resources {
            srcDir file('src/functionalTest/resources')
        }
    }

    integrationTest {
        java {
            compileClasspath += main.output
            runtimeClasspath += main.output
            srcDir file('src/integrationTest/java')
        }
        resources.srcDir file('src/integrationTest/resources')
    }

    smokeTest {
        java {
            compileClasspath += main.output
            runtimeClasspath += main.output
            srcDir file('src/smokeTest/java')
        }
        resources.srcDir file('src/smokeTest/resources')
    }

    acceptanceTest {
        java {
            compileClasspath += main.output
            runtimeClasspath += main.output
            srcDir file('src/acceptanceTest/java')
        }
        resources.srcDir file('src/acceptanceTest/resources')
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Werror"
}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
    }
}

configurations {

    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
    functionalTestCompile.extendsFrom testCompile
    functionalTestRuntime.extendsFrom testRuntime
    acceptanceTestCompile.extendsFrom testCompile
    acceptanceTestRuntime.extendsFrom testRuntime
}

test {
    description = "Runs unit tests"
    group = 'Delivery pipeline'
    description = 'Executes unit tests'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    include "uk/gov/hmcts/futurehearings/hmi/unit/testing/**"
    failFast = false
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
    environment("APPINSIGHTS_INSTRUMENTATIONKEY", "test-key")
    enableAssertions = true
    scanForTestClasses = true
}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)


task functional(type: Test) {
    retry {
        maxRetries = 2
        maxFailures = 5
        failOnPassedAfterRetry = false
    }
    description = "Runs functional tests"
    group = 'Delivery pipeline'
    description = 'Executes functional tests'
    testClassesDirs = sourceSets.functionalTest.output.classesDirs
    classpath = sourceSets.functionalTest.runtimeClasspath
    include "uk/gov/hmcts/futurehearings/hmi/functional/**"
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
    environment("APPINSIGHTS_INSTRUMENTATIONKEY", "test-key")

    enableAssertions = true
    scanForTestClasses = true

    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

// Serenity Reporting
functional.finalizedBy(aggregate)

task integration(type: Test) {
    description = "Runs integration tests"
    group = "Verification"
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    failFast = true
    include "uk/gov/hmcts/futurehearings/hmi/integration/hearing/**"
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
    environment("APPINSIGHTS_INSTRUMENTATIONKEY", "test-key")
}

task smoke(type: Test) {
    retry {
        maxRetries = 2
        maxFailures = 5
        failOnPassedAfterRetry = false
    }
    description = "Runs Smoke Tests"
    testClassesDirs = sourceSets.smokeTest.output.classesDirs
    classpath = sourceSets.smokeTest.runtimeClasspath
    include "uk/gov/hmcts/futurehearings/hmi/smoke/**"
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
    environment("APPINSIGHTS_INSTRUMENTATIONKEY", "test-key")

    enableAssertions = true
    scanForTestClasses = true
}

task acceptance(type: Test) {
    group = 'Delivery pipeline'
    description = 'Runs the QA Acceptance tests'
    useJUnitPlatform()
    testClassesDirs = sourceSets.acceptanceTest.output.classesDirs
    classpath = sourceSets.acceptanceTest.runtimeClasspath
    include "uk/gov/hmcts/futurehearings/hmi/acceptance/**"
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
    environment("APPINSIGHTS_INSTRUMENTATIONKEY", "test-key")
    enableAssertions = true
    scanForTestClasses = true
}

clean {
    delete System.getProperty("pact.rootDir") + "/*.json"
}

checkstyle {
    maxWarnings = 0
    toolVersion = '8.29'
    getConfigDirectory().set(new File(rootDir, 'config/checkstyle'))
}

pmd {
    toolVersion = "6.18.0"
    sourceSets = [sourceSets.main, sourceSets.test, sourceSets.functionalTest, sourceSets.integrationTest, sourceSets.smokeTest]
    reportsDir = file("$project.buildDir/reports/pmd")
    // https://github.com/pmd/pmd/issues/876
    ruleSets = []
    ruleSetFiles = files("config/pmd/ruleset.xml")
}

jacocoTestReport {
    executionData(test, integration)
    reports {
        xml.enabled = true
        csv.enabled = false
        xml.destination file("${buildDir}/reports/jacoco/test/jacocoTestReport.xml")
    }
}

sonarqube {
    properties {
        property "sonar.projectName", "HMI :: Hearing Management Interface API"
        property "sonar.projectKey", "HMIAPI"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.organization", "hmcts"
        property "sonar.sources", "src/main/java,pipeline,infrastructure"
        property "sonar.tests", "src/test/java,src/smokeTest/java,src/acceptanceTest/java,src/functionalTest/java"
    }
}
project.tasks['sonarqube'].group = "Verification"

// before committing a change, make sure task still works
dependencyUpdates {
    def isNonStable = { String version ->
        def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { qualifier -> version.toUpperCase().contains(qualifier) }
        def regex = /^[0-9,.v-]+$/
        return !stableKeyword && !(version ==~ regex)
    }
    rejectVersionIf { selection -> // <---- notice how the closure argument is named
        return isNonStable(selection.candidate.version) && !isNonStable(selection.currentVersion)
    }
}

// https://jeremylong.github.io/DependencyCheck/dependency-check-gradle/configuration.html
dependencyCheck {
    // Specifies if the build should be failed if a CVSS score above a specified level is identified.
    // range of 0-10 fails the build, anything greater and it doesn't fail the build
    failBuildOnCVSS = System.getProperty('dependencyCheck.failBuild') == 'true' ? 0 : 11
    suppressionFile = 'config/owasp/suppressions.xml'

    analyzers {
        // Disable scanning of .NET related binaries
        assemblyEnabled = false
    }
}

dependencyManagement {
    dependencies {
        dependency group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.70'
        // CVE-2018-10237 - Unbounded memory allocation
        dependencySet(group: 'com.google.guava', version: '31.1-jre') {
            entry 'guava'
        }
    }
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}


def versions = [
        junit           : '5.9.2',
        junitPlatform   : '1.9.2',
        reformLogging   : '5.1.7',
        springBoot      : springBoot.class.package.implementationVersion,
        springfoxSwagger: '2.9.2',
        pact_version    : '3.6.15',
        serenity        : '3.6.12',
        restAssured     : '4.5.1',
        serenityreporter: '2.1.4',
        assertJ         : '3.8.0',
        logbackVersion  : '1.2.3'
]

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', {
        exclude group: 'junit', module: 'junit'
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation group: 'org.springframework.security', name: 'spring-security-test'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    //testImplementation group: 'io.rest-assured', name: 'rest-assured', version: versions.restAssured
    functionalTestImplementation("io.rest-assured:rest-assured:${versions.restAssured}") {
        exclude group: 'org.codehaus.groovy', module: 'groovy-xml'
        exclude group: 'org.codehaus.groovy', module: 'groovy'
    }
    //testImplementation group: 'io.rest-assured', name: 'json-schema-validator', version: versions.restAssured
    functionalTestImplementation("io.rest-assured:json-schema-validator:${versions.restAssured}") {
        exclude group: 'org.codehaus.groovy', module: 'groovy-xml'
        exclude group: 'org.codehaus.groovy', module: 'groovy'
    }
    //testImplementation group: 'io.rest-assured', name: 'xml-path', version: versions.restAssured
    functionalTestImplementation("o.rest-assured:xml-path:${versions.restAssured}") {
        exclude group: 'org.codehaus.groovy', module: 'groovy-xml'
        exclude group: 'org.codehaus.groovy', module: 'groovy'
    }
    //testImplementation group: 'io.rest-assured', name: 'json-path', version: versions.restAssured
    functionalTestImplementation("o.rest-assured:json-path:${versions.restAssured}") {
        exclude group: 'org.codehaus.groovy', module: 'groovy-xml'
        exclude group: 'org.codehaus.groovy', module: 'groovy'
    }
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api',version: versions.junit
    testImplementation group: 'org.junit.platform', name: 'junit-platform-suite-api',version: versions.junitPlatform
    testImplementation group: 'org.apiguardian', name: 'apiguardian-api', version: '1.1.2'
    testImplementation group: 'com.aventstack', name: 'extentreports', version: '5.0.9'

    smokeTestImplementation sourceSets.main.runtimeClasspath
    smokeTestImplementation sourceSets.test.runtimeClasspath
    acceptanceTestImplementation sourceSets.main.runtimeClasspath
    acceptanceTestImplementation sourceSets.test.runtimeClasspath
    functionalTestImplementation sourceSets.main.runtimeClasspath
    functionalTestImplementation sourceSets.test.runtimeClasspath

    functionalTestImplementation("net.serenity-bdd:serenity-rest-assured:${versions.serenity}") {
        exclude group: 'org.codehaus.groovy', module: 'groovy-xml'
    }

    functionalTestImplementation("io.rest-assured:rest-assured:${versions.restAssured}") {
        exclude group: 'org.codehaus.groovy', module: 'groovy'
    }

    functionalTestImplementation("org.springframework.boot:spring-boot-starter-test")
    functionalTestImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: versions.springBoot
    functionalTestImplementation group: 'net.serenity-bdd', name: 'serenity-spring', version: versions.serenity
    functionalTestImplementation group: 'org.apache.groovy', name: 'groovy', version: '4.0.6'
}

mainClassName = 'uk.gov.hmcts.reform.demo.Application'

serenity {
    reports = ["single-page-html"]

}

bootJar {
    getArchiveFileName().set(provider {
        'spring-boot-template.jar'
    })

    manifest {
        attributes('Implementation-Version': project.version.toString())
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

project.ext {
    pactVersion = getCheckedOutGitCommitHash()
}

def getCheckedOutGitCommitHash() {
    'git rev-parse --verify --short HEAD'.execute().text.trim()
}

// Gradle 7.x issue, workaround from: https://github.com/gradle/gradle/issues/17236#issuecomment-894768083
rootProject.tasks.named("processSmokeTestResources") {
    duplicatesStrategy = 'include'
}

// Gradle 7.x issue, workaround from: https://github.com/gradle/gradle/issues/17236#issuecomment-894768083
rootProject.tasks.named('processFunctionalTestResources') {
    duplicatesStrategy = 'include'
}

// Gradle 7.x issue, workaround from: https://github.com/gradle/gradle/issues/17236#issuecomment-894768083
rootProject.tasks.named('processAcceptanceTestResources') {
    duplicatesStrategy = 'include'
}

