# Define rules to ignore
sonar.issue.ignore.multicriteria=e1,e2

# Assertions should not be used in production code - ignore the whole package
sonar.issue.ignore.multicriteria.e1.ruleKey=java:S5960
sonar.issue.ignore.multicriteria.e1.resourceKey=src/acceptanceTest/*.java, src/functionalTest/*.java,src/smokeTest/*.java

# Too many parameters - ignore the whole package
sonar.issue.ignore.multicriteria.e2.ruleKey=java:S107
sonar.issue.ignore.multicriteria.e2.resourceKey=src/acceptanceTest/*.java, src/functionalTest/*.java,src/smokeTest/*.java