# Define rules to ignore
sonar.issue.ignore.multicriteria=e1,e2,e3

# Assertions should not be used in production code - ignore the test package
sonar.issue.ignore.multicriteria.e1.ruleKey=java:S5960
sonar.issue.ignore.multicriteria.e1.resourceKey=src/acceptanceTest/*.java, src/functionalTest/*.java,src/smokeTest/*.java

# Too many parameters - ignore the test package
sonar.issue.ignore.multicriteria.e2.ruleKey=java:S107
sonar.issue.ignore.multicriteria.e2.resourceKey=src/acceptanceTest/*.java, src/functionalTest/*.java,src/smokeTest/*.java

# False positive - ignore the whole package
sonar.issue.ignore.multicriteria.e3.ruleKey=java:S2187
sonar.issue.ignore.multicriteria.e3.resourceKey=src/*.java